/*
Submit a solution for up08-4-unix/processes/fork-5

Full score: 100
Run penalty:    10
Time limit: 1 s
Real time limit:    5 s
Memory limit:   64M
Open date:  2017/10/31 10:30:00
Date penalty:   2017/12/31 0-50/14d
Problem up08-4: unix/processes/fork-5

На стандартном потоке ввода задается целое число N (N > 0). Требуется создать N - 1 процессов так, чтобы первый процесс (процесс-родитель) вывел на стандартный поток вывода число 1, второй процесс (его сын) вывел на стандартный поток вывода число 2, третий процесс (сын сына) вывел 3 и так далее.

Вывод должен быть таким, чтобы всегда на стандартном потоке вывода оказывалась последовательность 1 2 3 ... N, записанная в одну строку строго с одним пробелом между числами. В конце вывода должен находиться символ \n. Дополнительные пробелы в начале или конце строки не допускаются. Для вывода использовать средства высокого уровня.

Процесс-родитель должен завершаться самым последним из всех процессов.
*/
#include <stdio.h>
#include <unistd.h>
#include <wait.h>

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        printf("%d%c", i, i == n ? '\n' : ' ');
        fflush(stdout);
        if (i < n) {
            pid_t pid = fork();
            if (pid > 0) { // Parent
                wait(NULL);
                return 0;
            } else if (pid < 0) {
                return 1;
            }
        }
    }
    return 0;
}