/*
Submit a solution for up08-5-unix/processes/fork-7

Full score: 100
Run penalty:    10
Time limit: 1 s
Real time limit:    5 s
Memory limit:   64M
Open date:  2017/10/31 10:30:00
Date penalty:   2017/12/31 0-50/14d
Problem up08-5: unix/processes/fork-7

На стандартном потоке ввода задается последовательность целых чисел типа int, завершающаяся признаком конца файла. Для каждого введенного числа должен создаваться отдельный процесс, который выводит его же на стандартный поток вывода, но так, что в итоге последовательность чисел на стандартном потоке вывода окажется идущей в обратном порядке относительно чисел на стандартном потоке ввода. Дополнительный процесс может фикисировать признак конца ввода на стандартном потоке ввода.

Каждый процесс отвечает за чтение, хранение и вывод только одного числа из всей последовательности.

Например, если на стандартном потоке ввода задана последовательность 1 2 3, то в дополнение к родителю должно быть создано три процесса и на стандартный поток вывода должно быть выведено:

3
2
1
Если невозможно создать столько процессов, сколько чисел во входной последовательности, то вместо всей входной последовательности на стандартный поток вывода должно быть выведено число -1.

Стандартный поток ввода не является файлом произвольного доступа (является каналом).

Процесс-родитель должен завершаться самым последним из всех процессов. Этот процесс должен завершаться с кодом завершения 0 в любом случае.
*/
#include <stdio.h>
#include <unistd.h>
#include <wait.h>

int main(void) {
    setbuf(stdin, NULL);
    int ret, num = 0;
    int i = 0;
    do {
        pid_t pid = fork();
        if (pid == 0) {
            ret = scanf("%d", &num);
        } else if (pid > 0) {
            int status;
            wait(&status);
            if (!WIFEXITED(status) || WEXITSTATUS(status)) {
                if (i == 0) {
                    printf("-1");
                    return 0;
                }
                return 1;
            }
            if (i != 0) {
                printf("%d\n", num);
            }
            return 0;
        } else {
            return 1;
        }
        i++;
    } while (ret == 1);
    return 0;
}