/*
Submit a solution for up08-2-unix/processes/fork-6

Full score: 100
Run penalty:    10
Time limit: 1 s
Real time limit:    5 s
Memory limit:   64M
Open date:  2017/10/31 10:30:00
Date penalty:   2017/12/31 0-50/14d
Problem up08-2: unix/processes/fork-6

Процесс-отец (то есть процесс, который запускается из командной строки) создает процесс-сына, который в свою очеред создает своего сына (внука главного процесса).

Процесс-отец должен вывести на стандартный поток вывода число 1, сын - число 2, а внук - число 3.

Вывод должен быть таким, чтобы всегда на стандартном потоке вывода оказывалась последовательность 3 2 1, записанная в одну строку строго с одним пробелом между числами. Пробел в начале и конце строки не допускается. В конце вывода должен находиться символ \n. Для вывода использовать средства высокого уровня.

Процесс-родитель должен завершаться самым последним из всех процессов.
*/
#include <stdio.h>
#include <unistd.h>
#include <wait.h>

enum 
{
    CHILDREN_NUM = 2,
};

int main(void) {
    for (int i = 1; i <= CHILDREN_NUM; i++) {
        pid_t pid = fork();
        if (pid > 0) {
            wait(NULL);
            printf("%d%c", i, i == 1 ? '\n' : ' ');

            return 0;
        } else if (pid < 0) {
            return 1;
        }
    }
    printf("%d ", CHILDREN_NUM + 1);
    return 0;
}