/*
Submit a solution for up08-3-unix/processes/fork-4

Full score: 100
Run penalty:    10
Time limit: 1 s
Real time limit:    5 s
Memory limit:   64M
Open date:  2017/10/31 10:30:00
Date penalty:   2017/12/31 0-50/14d
Problem up08-3: unix/processes/fork-4

На стандартном потоке ввода вводятся три строки текста, каждая из которых содержит целое 32-битное знаковое число. Длина каждой строки — ровно 8 символов с учетом завершающего символа \n.

Процесс-отец создает трех сыновей, которые работают параллельно друг другу. Сыновья получают порядковые номера 1, 2, 3. Каждый процесс обрабатывет одну из строк входных данных. Каждый процесс выводит на стандартный поток вывода свой порядковый номер и квадрат числа, считанного из входной строки.

Обработка заключается в чтении значения из файла, вычислении значения и выводе результата. Стандартный поток ввода не является файлом произвольного доступа (является каналом). Результат возведения в квадрат представим 32-битным знаковым типом.

Каждый результат должен быть записан на отдельной строке. Порядок вывода строк значения не имеет.

Для вывода использовать средства высокого уровня.

Процесс-родитель должен завершаться самым последним из всех процессов.
*/
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <wait.h>

enum 
{
    BUF_SIZE = 8,
    CHILDREN_NUM = 3
};

int main(void) {
    char buf[BUF_SIZE];
    setbuffer(stdin, buf, sizeof(buf));
    for (int i = 1; i <= CHILDREN_NUM; i++) {
        pid_t pid = fork();
        if (pid == 0) {
            int num;
            scanf("%d", &num);
            
            printf("%d %d\n", i, num*num);
            return 0;
        } else if (pid < 0) {
            return 1;
        }
    }
    for (int i = 0; i < CHILDREN_NUM; i++) {
        wait(NULL);
    }
}