/*
Submit a solution for ht01-1-c/ints/satsum-2

Full score: 100
Run penalty:    10
Time limit: 1 s
Real time limit:    5 s
Memory limit:   64M
Open date:  2017/09/22 16:00:00
Date penalty:   2017/12/31 0-50/14d
Problem ht01-1: c/ints/satsum-2

Напишите функцию

int32_t satsum(int32_t v1, int32_t v2);
которая выполняет сложение с насыщением двух знаковых чисел. То есть, если результат сложения не представим типом результата, результатом в зависимости от знака будет либо минимальное, либо максимальное число, представимое типом результата. Например, если складываются с насыщением два четырехбитных числа (диапазон представимых чисел [−8;7]): 5 + 5 => 7, −4 + −6 => −8.

Отрицательные числа представляются в дополнительном коде.

Функция должна быть максимально эффективной для ситуации, в которой при сложении двух чисел не возникает переполнения.

В функции не должны использоваться константы, значение которых зависит от размера типа uint32_t или int32_t (в частности, INT_MAX и аналогичные). В функции не должны использоваться конструкции, приводящие к Undefined Behavior.

Не используйте 64-битные типы. Не используйте вещественные операции. Можете использовать расширения компилятора GCC.
*/
#include <stdint.h>

int32_t 
satsum(int32_t v1, int32_t v2) 
{
    int32_t value;
    if (!__builtin_add_overflow(v1, v2, &value)) {
        return value;
    }
    int32_t max = ~((uint32_t)0) >> 1;
    if (v1 > 0) {
        return max;
    }
    // min = ~max
    return ~max;
}