/*
Submit a solution for ku01-1-kr01-1 (upsolving)

Full score: 100
Run penalty:    10
Time limit: 1 s
Real time limit:    5 s
Memory limit:   64M
Open date:  2017/10/17 16:00:00
Date penalty:   2017/12/31 0-50/14d
Problem ku01-1: kr01-1 (upsolving)

На стандартном потоке ввода до признака конца файла вводится последовательность беззнаковых 32-битных целых чисел. Каждое считанное число закодируйте по следующим правилам и на стандартный поток вывода напечатайте байты закодированного числа в шестнадцатеричном виде.

Число произвольной битности кодируется последовательностью 8-битных октетов переменной длины. Для этого оно разбивается на группы по 7 бит, кодирование в выходную последовательность выполняется в порядке от младшей группы к старшей. Старшие (ведущие) нулевые группы бит в выходной поток не кодируются. У старшей ненулевой группы бит старший бит не устанавливается, а у всех остальных (младших) кодируемых групп бит старший бит устанавливается в 1. Число 0 кодируется октетом 0. Таким образом старший бит октета является флагом продолжения и означает, что старшие группы бит числа будут записаны в последующих октетах.

Таким образом, числа от 0 до 127 кодируются одним октетом, числа от 128 до 16383 кодируются двумя октетами, числа от 16384 до 2097151 кодируются тремя октетами и т. д. Число 130 кодируется следующим образом: его двоичное представление 10000010 разбивается на группы по 7 бит которые записываются от младшей к старшей: 0000010 0000001. Затем у первой (младшей) группы седьмой (старший) бит октета устанавливается равным 1, а у второй (старшей) группы - 0. Получаем два октета: 10000010 00000001. В шестнадцатеричном виде они запишутся 82 01.

Examples

Input
0
3
130
10000001
Output
00
03
82 01
81 ad e2 04

*/
#include <stdio.h>

int main(int argc, char const *argv[]) {
    unsigned num;
    while (scanf("%u", &num) == 1) {
        if (!num) {
            printf("00");
        }
        while (num) {
            unsigned octa = num & 0x7f;
            num >>= 7;
            if (num) {
                octa |= 0x80;
            }
            printf("%02x ", octa);
        }
        printf("\n");
    }
    return 0;
}