/*
Submit a solution for up03-1-c/arguments/deposit-1

Full score: 100
Run penalty:    10
Time limit: 1 s
Real time limit:    5 s
Memory limit:   64M
Open date:  2017/09/19 10:30:00
Date penalty:   2017/12/31 0-50/14d
Задача mz03-1

В аргументах командной строки задаются вещественные числа:

Остаток на банковском счете на начало года (отрицательный - кредит, положительный - депозит).
Годовая процентная ставка по депозиту.
Годовая процентная ставка по кредиту.
Вносимые (положительные) или снимаемые (отрицательные) средства в конце года. Может задаваться несколько раз или отсутствовать.
В конце каждого года сначала остаток изменяется на сумму внесения или снятия, а затем на новый остаток начисляется процент.

На стандартный поток вывода выведите остаток на счету после выполнения всех операций. Для вывода числа используйте форматное преобразование %.10g.

Будем предполагать, что все вычисления ведутся без округления до копеек.

Пример запуска программы:

./solution 1000 10 20 100 -2000
Результат выполнения программы:

-948
Не забывайте выводить символ перехода на новую строку в конце вывода!
*/

#include <stdio.h>

int 
main(int argc, char const *argv[])
{
    if (argc < 4) {
        return 1;
    }
    double balance, deposit, credit;
    if (sscanf(argv[1], "%lf", &balance) != 1 || sscanf(argv[2], "%lf", &deposit) != 1 || 
        sscanf(argv[3], "%lf", &credit) != 1) {
        return 1;
    }
    for (int i = 4; i < argc; i++) {
        double transaction = 0.0;
        if (sscanf(argv[i], "%lf", &transaction) != 1) {
            return 1;
        }
        balance += transaction;
        balance = balance * (balance > 0 ? deposit : credit) / 100 + balance;
    }
    printf("%.10g\n", balance);
    return 0;
}