/*
Submit a solution for up07-2-c/random/random-2

Full score: 100
Run penalty:    10
Time limit: 1 s
Real time limit:    5 s
Memory limit:   64M
Open date:  2017/10/24 10:30:00
Date penalty:   2017/12/31 0-50/14d
Problem up07-2: c/random/random-2

Программе на стандартном потоке ввода задаются следующие параметры дискретной случайной величины.

Количество различных значений (n), которые принимает случайная величина (0 < n <= 100).
n пар целых чисел, первое из которых задает значение, принимаемое случайной величиной (32-битное знаковое целое число), а второе – вероятность данного значения в процентах.
Количество чисел (m), которое необходимо сгенерировать (0 <= m < 1000).
Затравка для ГПСЧ (seed).
С использованием алгоритма генерации случайных чисел с заданным распределением из равномерно распределенных случайных чисел, описанного ниже, сгенерируйте и напечатайте на стандартный поток вывода указанное число случайных чисел.

Так как вероятности выпадения значений задаются в процентах, то сначала необходимо сгенерировать случайную величину в интервале [0; 100). Интервал [0; 100) разбивается на подинтервалы, соответствующие процентной вероятности выпадения заданного значения случайной величины, в порядке их описания во входном файле. Например, если случайная величина принимает 3 значения с вероятностями 20%, 30% и 50%, то интервал [0;100) разбивается на подинтервалы [0; 20), [20; 50), [50; 100). В зависимости от того, в какой подинтервал попало равномерно распределенное случайное число, берется соответствующее значение требуемой случайной величины.
*/
#include <stdio.h>
#include <math.h>
#include <stdlib.h>

typedef struct Rand 
{
    int probability;
    int value;
} Rand;

int main(int argc, char const *argv[]) {
    int n, m;
    scanf("%d", &n);
    Rand *arr = malloc(n * sizeof(*arr));
    for (int i = 0; i < n; ++i) {
        scanf("%d %d", &(arr[i].value), &(arr[i].probability));
    }
    unsigned seed;
    scanf("%d %d", &m, &seed);
    srand(seed);
    for (int i = 0; i < m; ++i) {
        int r = floor(rand()/(RAND_MAX + 1.)*100);
        int previous = 0;
        for (int j = 0; j < n; ++j) {
            if (arr[j].probability + previous > r) {
                printf("%d\n", arr[j].value);
                break;
            }
            previous += arr[j].probability;
        }
    }
    return 0;
}